{"flutter":{"platforms":{"android":{"default":{"projectId":"cryptolistapp","appId":"1:822075275906:android:10e7376f1259b4dba7529b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"cryptolistapp","appId":"1:822075275906:ios:87dd8280807a342ca7529b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"cryptolistapp","configurations":{"android":"1:822075275906:android:10e7376f1259b4dba7529b","ios":"1:822075275906:ios:87dd8280807a342ca7529b","web":"1:822075275906:web:cf1505ef72ca7555a7529b"}}}}}}